# cocus-cw-challenge

app/: build.gradle
app/src/androidTest/java/br/com/cocus/cwchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cocus/cwchallenge/data/: AppDatabase.kt  ChallengeRepository.kt  MainRepository.kt
app/src/main/java/br/com/cocus/cwchallenge/data/api/: Api.kt  CodeWarsApi.kt  CodeWarsApiDef.kt
app/src/main/java/br/com/cocus/cwchallenge/data/converter/: DataConverter.kt
app/src/main/java/br/com/cocus/cwchallenge/data/local/: AppDatabase.kt
app/src/main/java/br/com/cocus/cwchallenge/data/local/converter/: DateConverter.kt
app/src/main/java/br/com/cocus/cwchallenge/data/local/dao/: UserDao.kt
app/src/main/java/br/com/cocus/cwchallenge/data/local/entity/: AuthoredChallenges.kt  ChallengeDetail.kt  CodeChallenges.kt  CompletedChallenges.kt  CreatedOrApproved.kt  DataAuthored.kt  DataCompleted.kt  Rank.kt  RankMin.kt  Ranks.kt  User.kt
app/src/main/java/br/com/cocus/cwchallenge/data/model/: ChallengeRepository.kt  DetailRepository.kt  MainRepository.kt
app/src/main/java/br/com/cocus/cwchallenge/data/persistence/: AppDatabase.kt
app/src/main/java/br/com/cocus/cwchallenge/data/persistence/converter/: DateConverter.kt
app/src/main/java/br/com/cocus/cwchallenge/data/persistence/dao/: UserDao.kt
app/src/main/java/br/com/cocus/cwchallenge/data/persistence/entity/: AuthoredChallenges.kt  ChallengeDetail.kt  CompletedChallenges.kt  CreatedOrApproved.kt  DataAuthored.kt  DataCompleted.kt  Rank.kt  RankMin.kt  Ranks.kt  User.kt
app/src/main/java/br/com/cocus/cwchallenge/data/persistence/entity/dto/: AuthoredChallenges.kt  AuthoredDTO.kt  ChallengeDetailDTO.kt  CompletedChallengesDTO.kt  CompletedDTO.kt  CreatedOrApprovedDTO.kt  DataAuthoredDTO.kt  DataCompletedDTO.kt  DetailDTO.kt  RankDTO.kt  RankMinDTO.kt  RanksDTO.kt  UserDTO.kt
app/src/main/java/br/com/cocus/cwchallenge/data/remote/api/: Api.kt
app/src/main/java/br/com/cocus/cwchallenge/data/remote/network/: MainNetwork.kt
app/src/main/java/br/com/cocus/cwchallenge/presenter/: ChallengePresenter.kt  DetailPresenter.kt  MainPresenter.kt
app/src/main/java/br/com/cocus/cwchallenge/presenter/contract/: ChallengeContract.kt  DetailContract.kt  MainContract.kt
app/src/main/java/br/com/cocus/cwchallenge/ui/challenge/: ChallengeActivity.kt
app/src/main/java/br/com/cocus/cwchallenge/ui/detail/: DetailActivity.kt
app/src/main/java/br/com/cocus/cwchallenge/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_challenge.xml  activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/cocus/cwchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
